
# datasurce url
spring.datasource.url=jdbc:mysql://localhost:3306/clinic\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
# u?ytkownik db
spring.datasource.username=root
spring.datasource.password=
# orm - ddl mode
spring.jpa.hibernate.ddl-auto=update
# wy?wietlanie polece? SQL w konsoli
spring.jpa.show-sql=true
## inicjalizacja danych w bazie na podstawie skryptu data.sql
#spring.datasource.initialization-mode=never
spring.security.user.name = radq
spring.security.user.password = 123