<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            text-align-all: center;}
        button{
            font-family: arvo;
            background-color: deepskyblue;
            font-size: 16px;
            border-radius: 4px;/*zaokręglone rogi*/
            transition-duration: 0.4s; /*czas trwania animacji*/
        }
        button:hover {
            background-color: white;
        }
        p{
            text-align: center;
            margin-top: 700px;
        }
        label{
            text-align: center;
        }
        input{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Rezerwacja</title>
    <link  th:href="@{/css/style.css}" rel="stylesheet"/>
</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
<nav role="navigation" class="primary-navigation">
    <ul>
        <li><a href="../">Strona główna</a></li>
        <li><a href="/info">O nas</a>
            <ul class="dropdown">
                <li><a href="/robert">lek. wet. Robert Głośnicki</a></li>
                <li><a href="/dawid">lek. wet. Dawid Kleina</a></li>
                <li><a href="/adam">lek. wet. Adam Gawryś</a></li>
            </ul>
        </li>
        <li><a href="/register">Rejestracja</a></li>
        <li><a href="/register">Logowanie</a></li>
        <li><a href="/contact">Kontakt</a></li>
        <li><a href="/reservation"><button>Rezerwacja wizyty</button></a></li>
    </ul>
</nav>

<label for="meeting-time">Wybierz godzinę i datę wizyty:</label><br>

<input type="datetime-local" id="meeting-time"
       name="meeting-time" value="2021-06-12T19:30"
       min="2021-11-10T00:00" max="2022-06-14T00:00">

<p>Nie posiadasz konta? <a href="register.html">Zajerestruj sie</a> i monitoruj historie wizyt swojego pupila!</p>
</body>
</html>